# HabitpetBackend

./: README.md  pom.xml
src/main/java/com/habitpet/app/habitpetbackend/: HabitpetApplication.java
src/main/java/com/habitpet/app/habitpetbackend/api/: AccessoryRestController.java  AuthController.java  AuthRestController.java  FriendshipRestController.java  PetRestController.java  ShopAccessoryController.java  TaskRestController.java  UserCurrencyRestController.java  UserRestController.java
src/main/java/com/habitpet/app/habitpetbackend/application/: AccessoryService.java  AccessoryShopService.java  FriendshipService.java  PetService.java  TaskService.java  UserCurrencyService.java  UserService.java
src/main/java/com/habitpet/app/habitpetbackend/application/dto/: AccessoryDTO.java  CurrencyResponseDTO.java  EarnCurrencyDTO.java  FriendshipDTO.java  InteractionTypeDTO.java  PetDTO.java  PetStateDTO.java  PurchaseAccessoryDTO.java  TaskDTO.java  TaskInDTO.java  TaskOutDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/habitpet/app/habitpetbackend/config/: SwaggerConfig.java
src/main/java/com/habitpet/app/habitpetbackend/domain/: Accessory.java  Friendship.java  InteractionType.java  Pet.java  Task.java  User.java
src/main/java/com/habitpet/app/habitpetbackend/domain/enums/: ActionType.java  CurrencyType.java  FriendshipStatus.java
src/main/java/com/habitpet/app/habitpetbackend/persistence/: AccessoryRepository.java  FriendshipRepository.java  InteractionTypeRepository.java  PetRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/habitpet/app/habitpetbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtSecretValidator.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/testEndpoints/: Accessory.http  Friendship.http  PetState.http  Shop.http  Task.http  User.http  UserAuth.http
src/test/java/com/habitpet/app/habitpetbackend/: HabitpetApplicationTests.java
