spring.application.name=habitpet-backend
# Configuración del puerto
server.port=8080

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Seguridad deshabilitada para desarrollo
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#JWT
jwt.secret=UxxluIVreI7lgCvlaUjU2t45WQZBg+K/8NmHkmpL9b2K2dQszuFdO/pBholHMkUIcWi23AHHX3rLrSyBZ4xPjw==
jwt.expiration=3600000





